spring.datasource.url=jdbc:mysql://localhost:3306/db_microservice_bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=none
server.port=8082

spring.flyway.baselineOnMigrate = true
spring.flyway.table=book_service_flyway_schema_history
spring.flyway.baselineVersion=0

